[{
    "caption": "Move to...",
    "command": "quick_move_to",
     "args": {
            "paths": []
     }
},{
    "caption": "Copy to...",
    "command": "quick_copy_to",
     "args": {
            "paths": []
     }
}]
